using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
 
namespace ConsoleApplication1
{
    class Program
    {
        static int GetGCD(int num1, int num2)
        {
            while (num1 != num2)
            {
                if (num1 > num2)
                    num1 = num1 - num2;
 
                if (num2 > num1)
                    num2 = num2 - num1;
            }
            return num1;
        }
  
        static int GetLCM(int num1, int num2)
        {
            return (num1 * num2) / GetGCD(num1, num2);
        }
 
        static void Main(string[] args)
        {
            Console.WriteLine("C# Program for LCM and GCD");
 
            Console.Write("Enter First Number: ");
            int a = Convert.ToInt32(Console.ReadLine());
 
            Console.Write("Enter Second Number: ");
            int b = Convert.ToInt32(Console.ReadLine());
 
            int gcd = GetGCD(a, b);
            int lcm = GetLCM(a, b);
 
            Console.WriteLine("\nGCD({0,4},{1,4}) = {2,6}", a, b, gcd);
            Console.WriteLine("\nLCM({0,4},{1,4}) = {2,6}", a, b, lcm);
 
        }
    }
}
output:
C# Program for LCM and GCD
Enter First Number: 10
Enter Second Number: 135

GCD(10,135) = 5
LCM(10,135) = 270

GCD using Recursion:
public int GCDRecursive(int a, int b)
{
     if (a == 0)
        return b;
     if (b == 0)
        return a;

     if (a > b)
        return GCDRecursive(a % b, b);
     else
        return GCDRecursive(a, b % a);
}